# StockOtus

./: buildspec.yml  buldspec.yaml  dockerfile  log4j.properties  pom.xml
src/main/java/ru/lis154/StockExchange/: StockExchangeApplication.java  StockRun.java  TestCompany.java
src/main/java/ru/lis154/StockExchange/Model/: Company.java  CompanyDTO.java  CompanyShares.java  CompanySharesDTO.java
src/main/java/ru/lis154/StockExchange/RepositoryDB/: RepositoryDBCompanyDTO.java  RepositoryDBCompanyDTOImpl.java  RepositoryDBCompanyShares.java
src/main/java/ru/lis154/StockExchange/RepositorySite/: RepositorySiteCompany.java  RepositorySiteCompanyDTOImpl.java  RepositorySiteCompanyImpl.java  RepositorySiteCompanyShares.java  RepositorySiteCompanynSharesImpl.java
src/main/java/ru/lis154/stockexchange/: StockExchangeApplication.java
src/main/java/ru/lis154/stockexchange/client/: CompanyClient.java  CompanyClientImpl.java  ShareClient.java  ShareClientImpl.java
src/main/java/ru/lis154/stockexchange/config/: AppConfig.java  SQSConfiguration.java
src/main/java/ru/lis154/stockexchange/dto/: CompanyDto.java  ShareDto.java
src/main/java/ru/lis154/stockexchange/entity/: CompanyEntity.java  NotificationEntity.java  ShareEntity.java
src/main/java/ru/lis154/stockexchange/job/: CompanyJob.java
src/main/java/ru/lis154/stockexchange/repository/: CompanyRepository.java  ShareRepository.java
src/main/java/ru/lis154/stockexchange/senderSqs/: MessageSender.java
src/main/java/ru/lis154/stockexchange/service/: CompanyService.java  CompanyServiceImpl.java  ShareService.java  ShareServiceImpl.java
src/main/java/ru/lis154/stockotus/: StockOtusApplication.java
src/main/java/ru/lis154/stockotus/client/: CompanyClient.java  CompanyClientImpl.java  ShareClient.java  ShareClientImpl.java
src/main/java/ru/lis154/stockotus/config/: AppConfig.java  SQSConfiguration.java
src/main/java/ru/lis154/stockotus/dto/: CompanyDto.java  ShareDto.java
src/main/java/ru/lis154/stockotus/entity/: CompanyEntity.java  NotificationEntity.java  ShareEntity.java
src/main/java/ru/lis154/stockotus/job/: CompanyJob.java
src/main/java/ru/lis154/stockotus/repository/: CompanyRepository.java  ShareRepository.java
src/main/java/ru/lis154/stockotus/senderSqs/: MessageSender.java
src/main/resources/: application.properties  application.yml  log4j.properties2
src/test/java/ru/lis154/StockExchange/: StockExchangeApplicationTests.java
src/test/java/ru/lis154/stockexchange/: StockExchangeApplicationTests.java
src/test/java/ru/lis154/stockexchange/client/: CompanyClientImplTest.java
src/test/java/ru/lis154/stockexchange/dto/: CompanyDtoTest.java
src/test/java/ru/lis154/stockotus/: StockExchangeApplicationTests.java
src/test/java/ru/lis154/stockotus/client/: CompanyClientImplTest.java
src/test/java/ru/lis154/stockotus/dto/: CompanyDtoTest.java
src/test/java/ru/lis154/stockotus/repository/: RepositoryTest.java
